# Import Libraries

In [216]:
import numpy as np
import pandas as pd

# Load data

In [195]:
train_filename = "../data/train.csv"
test_filename = "../data/test.csv"

pre_processed_test_filename = "../data/pre_train.csv"
pre_processed_train_filename = "../data/pre_test.csv"

df1 = pd.read_csv(train_filename)
df2 = pd.read_csv(test_filename)

df = pd.concat([df1, df2])
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Remove NA values - with mean

In [196]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 132.9+ KB

In [197]:
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Fare'].fillna(df['Fare'].mean(), inplace=True)
df['Embarked'] = df['Embarked'].fillna('Q')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1309 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1309 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1309 non-null   object
dtypes: float64(3), int64(4), object(5)
memory usage: 132.9+ KB

# Feature Engineering

In [198]:
def substrings_in_string(big_string, substrings):
    big_string = str(big_string)
    for substring in substrings:
        if str.find(big_string, substring) != -1:
            return substring
#     print(big_string)
    return np.nan

## Taking title from the people names

In [199]:
title_list=['Mrs', 'Mr', 'Master', 'Miss', 'Major', 'Rev',
                    'Dr', 'Ms', 'Mlle','Col', 'Capt', 'Mme', 'Countess',
                    'Don', 'Jonkheer']

df['Title']=df['Name'].map(lambda x: substrings_in_string(x, title_list))

In [200]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr

## Turning cabin number to Deck

In [201]:
#Turning cabin number into Deck
cabin_list = ['A', 'B', 'C', 'D', 'E', 'F', 'T', 'G', 'Unknown']
df['Deck']=df['Cabin'].map(lambda x: substrings_in_string(x, cabin_list))
# df.replace({'Deck':{np.nan, 'Unknown'}}, inplace=True)""
df.fillna(value={'Deck': cabin_list[-1]}, inplace=True)

In [202]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Deck
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,Unknown
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,Unknown
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,C
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,Unknown

## Taking family size as a new feature

In [203]:
df['Family_Size']=df['SibSp']+df['Parch']
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Deck,Family_Size
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr,Unknown,1
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs,C,1
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss,Unknown,0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs,C,1
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr,Unknown,0

## Title mapping only to 4 features

In [204]:
df['Title'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Mlle', 'Col', 'Capt', 'Countess', 'Jonkheer'],
      dtype=object)

In [205]:
title_mapping = {"Mr": 0, "Miss": 1, "Mrs": 2, 
                 "Master": 3, "Dr": 3, "Rev": 3, "Col": 3, "Major": 3, "Mlle": 3,"Countess": 3,
                 "Ms": 3, "Lady": 3, "Jonkheer": 3, "Don": 3, "Dona" : 3, "Mme": 3,"Capt": 3,"Sir": 3 }

df['Title']=df['Title'].map(lambda x: title_mapping[x])

In [206]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1309 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1309 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1309 non-null   object
 12  Title        1309 non-null   int64
 13  Deck         1309 non-null   object
 14  Family_Size  1309 non-null   int64
dtypes: float64(3), int64(6), object(6)
memory usage: 163.6+ KB

## Age mapping

In [207]:
def age_map(real_age):
    if real_age < 16:
        return 'child'
    elif real_age < 26:
        return 'young'
    elif real_age < 36:
        return 'middle'
    elif real_age < 62:
        return 'umiddle'
    else:
        return 'old'

df['Age'] = df['Age'].map(lambda x: age_map(x))

In [208]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1309 non-null   object
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1309 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1309 non-null   object
 12  Title        1309 non-null   int64
 13  Deck         1309 non-null   object
 14  Family_Size  1309 non-null   int64
dtypes: float64(2), int64(6), object(7)
memory usage: 163.6+ KB

## Fair per person

In [209]:
df['Fare_Per_Person']=df['Fare']/(df['Family_Size']+1)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title,Deck,Family_Size,Fare_Per_Person
0,1,0.0,3,"Braund, Mr. Owen Harris",male,young,1,0,A/5 21171,7.2500,NaN,S,0,Unknown,1,3.62500
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,umiddle,1,0,PC 17599,71.2833,C85,C,2,C,1,35.64165
2,3,1.0,3,"Heikkinen, Miss. Laina",female,middle,0,0,STON/O2. 3101282,7.9250,NaN,S,1,Unknown,0,7.92500
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,middle,1,0,113803,53.1000,C123,S,2,C,1,26.55000
4,5,0.0,3,"Allen, Mr. William Henry",male,middle,0,0,373450,8.0500,NaN,S,0,Unknown,0,8.05000

In [210]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      1309 non-null   int64
 1   Survived         891 non-null    float64
 2   Pclass           1309 non-null   int64
 3   Name             1309 non-null   object
 4   Sex              1309 non-null   object
 5   Age              1309 non-null   object
 6   SibSp            1309 non-null   int64
 7   Parch            1309 non-null   int64
 8   Ticket           1309 non-null   object
 9   Fare             1309 non-null   float64
 10  Cabin            295 non-null    object
 11  Embarked         1309 non-null   object
 12  Title            1309 non-null   int64
 13  Deck             1309 non-null   object
 14  Family_Size      1309 non-null   int64
 15  Fare_Per_Person  1309 non-null   float64
dtypes: float64(3), int64(6), object(7)
memory usage: 173.9+ KB

In [211]:
df['Is_Alone'] = 0
df.loc[df['Family_Size'] == 1, 'Is_Alone'] = 1

## Convert to categorical data to one hot encoding

In [212]:
x_sex = pd.get_dummies(df.Sex, prefix='s')
X_emb = pd.get_dummies(df.Embarked, prefix='emb')
X_age = pd.get_dummies(df.Age, prefix='age')
X_deck = pd.get_dummies(df.Deck, prefix='deck')
X_title = pd.get_dummies(df.Title, prefix='title')
df = pd.concat([df, X_emb, X_deck, X_title, X_age], axis=1)

df.info()
df.drop(['Sex', 'Embarked', 'Deck', 'Title', 'Age', 'Name', 'Cabin', 'Ticket'], axis = 1, inplace=True)
# df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 38 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      1309 non-null   int64
 1   Survived         891 non-null    float64
 2   Pclass           1309 non-null   int64
 3   Name             1309 non-null   object
 4   Sex              1309 non-null   object
 5   Age              1309 non-null   object
 6   SibSp            1309 non-null   int64
 7   Parch            1309 non-null   int64
 8   Ticket           1309 non-null   object
 9   Fare             1309 non-null   float64
 10  Cabin            295 non-null    object
 11  Embarked         1309 non-null   object
 12  Title            1309 non-null   int64
 13  Deck             1309 non-null   object
 14  Family_Size      1309 non-null   int64
 15  Fare_Per_Person  1309 non-null   float64
 16  Is_Alone         1309 non-null   int64
 17  emb_C            1309 non-null   uint8
 18  emb_Q            1309 non-null   uint8
 19  emb_S            1309 non-null   uint8
 20  deck_A           1309 non-null   uint8
 21  deck_B           1309 non-null   uint8
 22  deck_C           1309 non-null   uint8
 23  deck_D           1309 non-null   uint8
 24  deck_E           1309 non-null   uint8
 25  deck_F           1309 non-null   uint8
 26  deck_G           1309 non-null   uint8
 27  deck_T           1309 non-null   uint8
 28  deck_Unknown     1309 non-null   uint8
 29  title_0          1309 non-null   uint8
 30  title_1          1309 non-null   uint8
 31  title_2          1309 non-null   uint8
 32  title_3          1309 non-null   uint8
 33  age_child        1309 non-null   uint8
 34  age_middle       1309 non-null   uint8
 35  age_old          1309 non-null   uint8
 36  age_umiddle      1309 non-null   uint8
 37  age_young        1309 non-null   uint8
dtypes: float64(3), int64(7), object(7), uint8(21)
memory usage: 210.9+ KB

In [213]:
train = df[df['Survived'].notnull()]
test = df[df['Survived'].isnull()]

In [214]:
train.to_csv(pre_processed_train_filename, index=False, sep=',')
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 30 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      891 non-null    int64
 1   Survived         891 non-null    float64
 2   Pclass           891 non-null    int64
 3   SibSp            891 non-null    int64
 4   Parch            891 non-null    int64
 5   Fare             891 non-null    float64
 6   Family_Size      891 non-null    int64
 7   Fare_Per_Person  891 non-null    float64
 8   Is_Alone         891 non-null    int64
 9   emb_C            891 non-null    uint8
 10  emb_Q            891 non-null    uint8
 11  emb_S            891 non-null    uint8
 12  deck_A           891 non-null    uint8
 13  deck_B           891 non-null    uint8
 14  deck_C           891 non-null    uint8
 15  deck_D           891 non-null    uint8
 16  deck_E           891 non-null    uint8
 17  deck_F           891 non-null    uint8
 18  deck_G           891 non-null    uint8
 19  deck_T           891 non-null    uint8
 20  deck_Unknown     891 non-null    uint8
 21  title_0          891 non-null    uint8
 22  title_1          891 non-null    uint8
 23  title_2          891 non-null    uint8
 24  title_3          891 non-null    uint8
 25  age_child        891 non-null    uint8
 26  age_middle       891 non-null    uint8
 27  age_old          891 non-null    uint8
 28  age_umiddle      891 non-null    uint8
 29  age_young        891 non-null    uint8
dtypes: float64(3), int64(6), uint8(21)
memory usage: 87.9 KB

In [215]:
# test.drop(['Survived'], axis=1, inplace=True)
test.to_csv(pre_processed_test_filename, index=False, sep=',')
test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 0 to 417
Data columns (total 30 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PassengerId      418 non-null    int64
 1   Survived         0 non-null      float64
 2   Pclass           418 non-null    int64
 3   SibSp            418 non-null    int64
 4   Parch            418 non-null    int64
 5   Fare             418 non-null    float64
 6   Family_Size      418 non-null    int64
 7   Fare_Per_Person  418 non-null    float64
 8   Is_Alone         418 non-null    int64
 9   emb_C            418 non-null    uint8
 10  emb_Q            418 non-null    uint8
 11  emb_S            418 non-null    uint8
 12  deck_A           418 non-null    uint8
 13  deck_B           418 non-null    uint8
 14  deck_C           418 non-null    uint8
 15  deck_D           418 non-null    uint8
 16  deck_E           418 non-null    uint8
 17  deck_F           418 non-null    uint8
 18  deck_G           418 non-null    uint8
 19  deck_T           418 non-null    uint8
 20  deck_Unknown     418 non-null    uint8
 21  title_0          418 non-null    uint8
 22  title_1          418 non-null    uint8
 23  title_2          418 non-null    uint8
 24  title_3          418 non-null    uint8
 25  age_child        418 non-null    uint8
 26  age_middle       418 non-null    uint8
 27  age_old          418 non-null    uint8
 28  age_umiddle      418 non-null    uint8
 29  age_young        418 non-null    uint8
dtypes: float64(3), int64(6), uint8(21)
memory usage: 41.2 KB